# myacademy

./: .gitignore  .gitlab-ci.yml  .gitmodules  DockerFile  Dockerfile  Readme.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml  sonarqube.yml  sync-gitlab.yml
Weekly_Log/: [1주차]MyAcademy_6팀_진행상황_공유.md  [2주차]MyAcademy_6팀_진행상황_공유.md  [3주차]MyAcademy_6팀_진행상황_공유.md  [4주차]MyAcademy_6팀_진행상황_공유.md
nginx/: DockerFile
nginx/conf.d/: app.conf
src/main/java/com/project/myacademy/: MyacademyApplication.java
src/main/java/com/project/myacademy/configuration/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/myacademy/configuration/filter/: JwtTokenFilter.java
src/main/java/com/project/myacademy/controller/: AcademyController.java  AnnouncementController.java  DiscountController.java  EmployeeController.java  EnrollmentController.java  IndexController.java  LectureController.java  PaymentController.java  StudentController.java  TeacherController.java
src/main/java/com/project/myacademy/domain/: BaseEntity.java  ErrorResponse.java  Response.java
src/main/java/com/project/myacademy/domain/academy/: Academy.java  AcademyRepository.java  AcademyRestController.java  AcademyService.java
src/main/java/com/project/myacademy/domain/announcement/: Announcement.java  AnnouncementRepository.java  AnnouncementRestController.java  AnnouncementService.java  AnnouncementType.java
src/main/java/com/project/myacademy/domain/controller/: IndexController.java
src/main/java/com/project/myacademy/domain/discount/: Discount.java  DiscountRepository.java  DiscountRestController.java  DiscountService.java
src/main/java/com/project/myacademy/domain/email/: CreateEmailRequest.java  EmailRestController.java  EmailService.java
src/main/java/com/project/myacademy/domain/employee/: ChangePasswordEmployeeResponse.java  Employee.java  EmployeeRepository.java  EmployeeRestController.java  EmployeeRole.java  EmployeeService.java
src/main/java/com/project/myacademy/domain/enrollment/: Enrollment.java  EnrollmentRepository.java  EnrollmentRestController.java  EnrollmentService.java
src/main/java/com/project/myacademy/domain/entity/: Academy.java  BaseEntity.java  Employee.java  EmployeeRole.java  Lecture.java  Parent.java  Payment.java  Student.java  StudentLecture.java  Teacher.java  Uniqueness.java  WaitingList.java
src/main/java/com/project/myacademy/domain/lecture/: Lecture.java  LectureRepository.java  LectureRestController.java  LectureService.java
src/main/java/com/project/myacademy/domain/parent/: Parent.java  ParentRepository.java  ParentRestController.java  ParentService.java
src/main/java/com/project/myacademy/domain/payment/: PayType.java  Payment.java  PaymentRepository.java  PaymentService.java  TossPayRestController.java
src/main/java/com/project/myacademy/domain/student/: Student.java  StudentRepository.java  StudentRestController.java  StudentService.java
src/main/java/com/project/myacademy/domain/studentlecture/: StudentLecture.java  StudentLectureRepository.java  StudentLectureRestController.java  StudentLectureService.java
src/main/java/com/project/myacademy/domain/teacher/: Teacher.java  TeacherRepository.java  TeacherRestController.java  TeacherService.java
src/main/java/com/project/myacademy/domain/uniqueness/: Uniqueness.java  UniquenessRepository.java  UniquenessRestController.java  UniquenessService.java
src/main/java/com/project/myacademy/domain/waitinglist/: WaitingList.java  WaitingListRepository.java  Waitinglist.java  WaitinglistRepository.java  WaitinglistRestController.java  WaitinglistService.java
src/main/java/com/project/myacademy/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/project/myacademy/global/: ErrorResponse.java  Response.java
src/main/java/com/project/myacademy/global/configuration/: EncryptConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/myacademy/global/exception/: AppException.java  BindingException.java  ErrorCode.java  ErrorDto.java  ExceptionManager.java
src/main/java/com/project/myacademy/global/util/: AuthenticationUtil.java  EmailUtil.java  JwtTokenUtil.java  SessionUtil.java
src/main/java/com/project/myacademy/repository/: AcademyRepository.java  EmployeeRepository.java  LectureRepository.java  ParentRepository.java  PaymentRepository.java  StudentLectureRepository.java  StudentRepository.java  TeacherRepository.java  UniquenessRepository.java  WaitingListRepository.java
src/main/java/com/project/myacademy/util/: JwtTokenUtil.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/assets/css/: material-dashboard.css
src/main/resources/static/assets/main/assets/css/: main.css
src/main/resources/templates/: dashboard.html  index.html  join.html  login.html  main.html  oauthFail.html  tables.html
src/main/resources/templates/about/: about.html
src/main/resources/templates/academy/: academies.html  announcements.html  readAll.html
src/main/resources/templates/announcement/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/employee/: attendance.html  employees.html  find.html  findPassword.html  join.html  login.html  mypage.html
src/main/resources/templates/enrollment/: register.html
src/main/resources/templates/layout/: aside.html  bodyStyle.html  footer.html  header.html  navbar.html
src/main/resources/templates/lecture/: register.html
src/main/resources/templates/pages/: discount.html  enrollment.html  lecture.html  main.html  payment.html  student.html  teacher.html
src/main/resources/templates/payment/: list.html  payment.html  register.html  success.html
src/main/resources/templates/student/: info.html  list.html  register.html
src/main/resources/testreport/: index.html
src/test/java/com/project/myacademy/: MyacademyApplicationTests.java
src/test/java/com/project/myacademy/domain/announcement/: AnnouncementServiceTest.java
(+193 files in other folders)
